********************************************************************
                           Info No. 7
********************************************************************
           
Window:  Fractol - Filled Julia set
  x------ 
  |      |
  |      | 0.01562500000000000   <-- Side length of square
  |      |
   ------x
  Up-left:    0.49800692250564004  +i(0.08431519264583187)
  Down-right: 0.51363192250564004  +i(0.06869019264583187)
           
Click
  At: (248, 293)
  Complex number: 0.50557528188064004  +i(0.07537354225520687)



2.Sep.2025, 14:08
********************************************************************
                           Info No. 6
********************************************************************
           
Window:  Fractol - Filled Julia set
  x------ 
  |      |
  |      |        0.00000190734863281  <-- Side length of square
  |      |
   ------x
  Up-left:        0.19472409412264823  +i(0.28881055116653442)
  Down-right:     0.19472218677401542  +i(0.28880864381790161)
           
Click
  At: (323, 248)
  Complex number: 0.19472289085388183  +i(0.28880962729454040)


Debug Info: 
  z_0: 0.00000000000000000  +i(0.00000000000000000
  w_0: 0.73437500000000000  +i(0.20312500000000000

2. Sep. 2025, 14:08
********************************************************************
                           Info No. 9
********************************************************************

Window:  Fractol - Filled Julia set
  x------ 
  |      |
  |      |        0.00001525878906250  <-- Side length of square
  |      |
   ------x
  Up-left:        0.23648457229137420  +i(0.59614902734756469)
  Down-right:     0.23646931350231170  +i(0.59613376855850219)
           
Click
  At: (0, 0)
  Complex number: 0.23648457229137420  +i(0.59614902734756469)

Inits 
  z_0: 0.00000000000000000  +i(0.00000000000000000)
  w_0: 0.34472656250000000  +i(0.07031250000000000)

2. Sep. 2025, ca. 16:00
********************************************************************
                           Info No. 3
********************************************************************
           
Window:  Fractol - Filled Julia set
  x------ 
  |      |
  |      |        0.25000000000000000  <-- Side length of square
  |      |
   ------x
  Up-left:        0.29041076370049268  +i(0.69976163876708596)
  Down-right:     0.04041076370049268  +i(0.44976163876708596)
           
Click
  At: (330, 243)
  Complex number: 0.12927795120049268  +i(0.58110929501708596)

Inits 
  z_0: 0.00000000000000000  +i(0.00000000000000000)
  w_0: 0.41825103759765625  +i(0.33940124511718750)

