********************************************************************
                           Info No. 7
********************************************************************
           
Window:  Fractol - Filled Julia set
  x------ 
  |      |
  |      | 0.01562500000000000   <-- Side length of square
  |      |
   ------x
  Up-left:    0.49800692250564004  +i(0.08431519264583187)
  Down-right: 0.51363192250564004  +i(0.06869019264583187)
           
Click
  At: (248, 293)
  Complex number: 0.50557528188064004  +i(0.07537354225520687)



2.Sep.2025, 14:08
********************************************************************
                           Info No. 6
********************************************************************
           
Window:  Fractol - Filled Julia set
  x------ 
  |      |
  |      |        0.00000190734863281  <-- Side length of square
  |      |
   ------x
  Up-left:        0.19472409412264823  +i(0.28881055116653442)
  Down-right:     0.19472218677401542  +i(0.28880864381790161)
           
Click
  At: (323, 248)
  Complex number: 0.19472289085388183  +i(0.28880962729454040)


Debug Info: 
  z_0: 0.00000000000000000  +i(0.00000000000000000
  w_0: 0.73437500000000000  +i(0.20312500000000000

